# Specifying database url
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Exposing Spring Actuator endpoints in order to check application status
management.endpoints.web.exposure.include=info,health,beans

# In case your machine 8080 port is occupied, you can change the server default port
#server.port=8081